is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AccessingAspnetCoreBaseUrl
build_property.RootNamespace = AccessingAspnetCoreBaseUrl
build_property.ProjectDir = D:\dev\github\AccessingAspnetCoreBaseUrl\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\dev\github\AccessingAspnetCoreBaseUrl
build_property._RazorSourceGeneratorDebug = 

[D:/dev/github/AccessingAspnetCoreBaseUrl/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/github/AccessingAspnetCoreBaseUrl/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/github/AccessingAspnetCoreBaseUrl/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/github/AccessingAspnetCoreBaseUrl/Pages/HttpBaseUrlAccessorExample.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSHR0cEJhc2VVcmxBY2Nlc3NvckV4YW1wbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/github/AccessingAspnetCoreBaseUrl/Pages/IHttpContextAccessorExample.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSUh0dHBDb250ZXh0QWNjZXNzb3JFeGFtcGxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/github/AccessingAspnetCoreBaseUrl/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/github/AccessingAspnetCoreBaseUrl/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/github/AccessingAspnetCoreBaseUrl/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/github/AccessingAspnetCoreBaseUrl/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c7elr4w5jn

[D:/dev/github/AccessingAspnetCoreBaseUrl/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5awqq9m77g

[D:/dev/github/AccessingAspnetCoreBaseUrl/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/github/AccessingAspnetCoreBaseUrl/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/github/AccessingAspnetCoreBaseUrl/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
